<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Community Pharmacists Conference</title>
  </head>
  <body>
    <!------------------------------HEADER START---------------------------------->
    <header class="head">
      <nav class="navbar">
        <div class="up">
          <ul class="holder">
            <li>
              <a href="#"> <i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"> <i class="uil uil-twitter"></i></a>
            </li>
            <li><a href="#">English</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Log out</a></li>
          </ul>
        </div>
        <div class="down">
          <div class="holder">
            <a href="index.html" class="nav-logo">ILC 2023</a>
            <ul class="nav-menu">
              <li class="nav-list">
                <a href="indext.html" class="nav-link">Home</a>
              </li>
              <li class="nav-list">
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="nav-list"><a href="#" class="nav-link">Program</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Join</a></li>
              <li class="nav-list">
                <a href="#" class="nav-link">Sponsor</a>
              </li>
              <li class="nav-list">
                <a href="#" class="nav-link">News</a>
              </li>
              <li class="nav-list">
                <a href="#" class="nav-link">CC Campaign</a>
              </li>
            </ul>
            <div class="hamburger">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!------------------------------HEADER END------------------------------------>
    <!------------------------------MAIN START------------------------------------>
    <section class="main-holder">
      <p class="intro">Bringing Total Hearing to the community</p>
      <h1 class="topic">
        Manpower Development in Community Pharmacy Practice ,
        <br />
        -Adopting Global Best Practices
      </h1>
      <p class="description">
        Attended by most major manufacturers, distributors and community
        Pharmcists in the Pharmacy space, the ACPN conference provides a focused
        and unique opportunity to learn, share best practices, network with
        peers, and interact with other healthcare providers in the
        pharmaceutical space. At the ACPN Conference, community Pharmacists can
        learn how best to offer pharmaceutical care, gain insights on more
        efficient management processes and become aware of new technology and
        techniques, which will ultimately help them and their companies: Sell
        more products, Reduce costs, and Increase efficiencies
      </p>
      <time datetime="2023-05-20T19:30">June 15, 2023 @ 9:00am</time>
      <p class="venue">
        Festival Hotel, along Amuwo Odofin, Festac town, Lagos State, Nigeria.
      </p>
    </section>
    <!------------------------------MAIN  END------------------------------------->

    <!------------------------------PROGRAMS STARTS------------------------------->
    <section class="events">
      <div class="holder">
        <h2>Main Program</h2>
        <hr />
        <div class="events-content">
          <div class="content">
            <div class="icon">
              <i class="uil uil-analysis"></i>
              <h3>Exhibition</h3>
            </div>
            <p>
              40+ Pharmaceutical & FMCG companies have confirmed their
              participation as exhibitors at the conference.
            </p>
          </div>
          <div class="content">
            <div class="icon">
              <i class="uil uil-tv-retro"></i>
              <h3>Excursion</h3>
            </div>
            <p>
              Explore the vast Historic collections at the national Museum, Walk
              through a range of art works at the Nike Art Garlary
            </p>
          </div>
          <div class="content">
            <div class="icon">
              <i class="uil uil-comment-alt-notes"></i>
              <h3>Workshop</h3>
            </div>
            <p>
              The mandatory continuing professional development program that
              will be hosted in this year’s conference is focused on Vaccination
              Training for Pharmacists.
            </p>
          </div>
          <div class="content">
            <div class="icon">
              <i class="uil uil-presentation-edit"></i>
              <h3>Novelty Match</h3>
            </div>
            <p>
              There will be a Novelty Match between the different state arm of
              the association.
            </p>
          </div>
          <div class="content">
            <div class="icon">
              <i class="uil uil-palette"></i>
              <h3>Group Dynamics</h3>
            </div>
            <p>
              Every state arm of the association will be required to exhit or
              showcase their progress and activites within the past one year
            </p>
          </div>
          <div class="join">
            <a href="#">Join ACPN 2023.</a>
          </div>
        </div>
        <p class="show">SEE THE WHOLE PROGRAM</p>
      </div>
    </section>

    <!------------------------------PROGRAMS  END--------------------------------->

    <!------------------------------SPEAKERS  STARTS------------------------------>
    <section class="speakers">
      <div class="holder">
        <h2>Featured Speakers</h2>
        <hr />
        <div class="guest-speakers"></div>
      </div>
    </section>
    <!------------------------------SPEAKERS  END--------------------------------->

    <!------------------------------PARTNER  START-------------------------------->
    <section class="partner support" id="support">
      <div class="holder">
        <h4>Partners</h4>
        <hr />
        <div class="company-logo home-logo">
          <p class="sponsor1">ASON</p>
          <img src="images/Alpha-Logo.jpeg" alt="" />
          <img src="images/May-Baker-Logo.png" alt="" />
          <img src="images/Oakleaf-Logo.jpeg" alt="" />
          <img src="images/sanofi.jpg" alt="" />
          <img src="images/Bydow-Logo.png" alt="" />
        </div>
      </div>
    </section>
    <!------------------------------PARTNER  END---------------------------------->

    <!------------------------------FOOTER  STARTS-------------------------------->
    <footer id="footer-home">
      <div class="footer-content holder">
        <h5>Association Of Community Pharmacists Of Nigeria, ACPN</h5>
        <p class="footer-text">
          Manpower Development in Community Pharmacy Practice.
          <br />
          All Rights Reserved.
        </p>
      </div>
    </footer>
    <!------------------------------FOOTER  ENDS---------------------------------->
    <script src="scripts.js"></script>
  </body>
</html>
